TEXTURE_DIM 2 2
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.01
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY ModelsMP\Enemies\Grunt\elite_merc\
MIP_MODELS 1
 merc_idle.fbx

ANIM_START

DIRECTORY ModelsMP\Enemies\Grunt\elite_merc\
SKELETAL_ANIMATION PATROLPOSE
SOURCE_FILE merc_idle.fbx

SKELETAL_ANIMATION IDLE
SOURCE_FILE merc_idle_2.fbx

SKELETAL_ANIMATION IDLEPATROL
SOURCE_FILE merc_idle.fbx

SKELETAL_ANIMATION FIRE
SOURCE_FILE merc_fire.fbx

SKELETAL_ANIMATION RUN
SOURCE_FILE merc_run.fbx

SKELETAL_ANIMATION WOUND01
SOURCE_FILE merc_wound.fbx

SKELETAL_ANIMATION DEATHFORWARD
SOURCE_FILE merc_death.fbx

SKELETAL_ANIMATION DEATHBACKWARD
SOURCE_FILE merc_death_2.fbx

SKELETAL_ANIMATION WALK
SOURCE_FILE merc_walk.fbx

ANIM_END
END
