TEXTURE_DIM 1 1
TRANSFORM 1 0 0 0 1 0 0 0 1
SIZE 0.05
MAX_SHADOW 0
HI_QUALITY YES

DIRECTORY Models\Weapons\P90\
MIP_MODELS 1
 p90DEFAULT.fbx

ANIM_START

DIRECTORY Models\Weapons\P90\
SKELETAL_ANIMATION P90_ANIM_DEFAULT
SOURCE_FILE p90DEFAULT.fbx

SKELETAL_ANIMATION P90_ANIM_FIRE
SOURCE_FILE p90FIRE.fbx

SKELETAL_ANIMATION P90_ANIM_WAIT1
SOURCE_FILE p90WAIT1.fbx

SKELETAL_ANIMATION P90_ANIM_WAIT2
SOURCE_FILE p90WAIT2.fbx

SKELETAL_ANIMATION P90_ANIM_RELOAD
SOURCE_FILE p90RLOADNVPNPER.fbx

SKELETAL_ANIMATION P90_ANIM_ACTIVATE
SOURCE_FILE p90ACTIVATE.fbx

SKELETAL_ANIMATION P90_ANIM_DEACTIVATE
SOURCE_FILE p90DEACTIVATE.fbx

SKELETAL_ANIMATION P90_ANIM_WAIT3
SOURCE_FILE p90WAIT3.fbx

ANIM_END
END
